C:\Users\USER\Desktop\SeminarC#_1\bin\Debug\net6.0\SeminarC#_1.exe
C:\Users\USER\Desktop\SeminarC#_1\bin\Debug\net6.0\SeminarC#_1.deps.json
C:\Users\USER\Desktop\SeminarC#_1\bin\Debug\net6.0\SeminarC#_1.runtimeconfig.json
C:\Users\USER\Desktop\SeminarC#_1\bin\Debug\net6.0\SeminarC#_1.dll
C:\Users\USER\Desktop\SeminarC#_1\bin\Debug\net6.0\SeminarC#_1.pdb
C:\Users\USER\Desktop\SeminarC#_1\obj\Debug\net6.0\SeminarC#_1.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\SeminarC#_1\obj\Debug\net6.0\SeminarC#_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\SeminarC#_1\obj\Debug\net6.0\SeminarC#_1.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\SeminarC#_1\obj\Debug\net6.0\SeminarC#_1.AssemblyInfo.cs
C:\Users\USER\Desktop\SeminarC#_1\obj\Debug\net6.0\SeminarC#_1.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\SeminarC#_1\obj\Debug\net6.0\SeminarC#_1.dll
C:\Users\USER\Desktop\SeminarC#_1\obj\Debug\net6.0\refint\SeminarC#_1.dll
C:\Users\USER\Desktop\SeminarC#_1\obj\Debug\net6.0\SeminarC#_1.pdb
C:\Users\USER\Desktop\SeminarC#_1\obj\Debug\net6.0\SeminarC#_1.genruntimeconfig.cache
C:\Users\USER\Desktop\SeminarC#_1\obj\Debug\net6.0\ref\SeminarC#_1.dll
